
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>文字时钟</title>
                    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                        }
                    
                    html,
                    body {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        font-family: SimHei, serif;
                        background-color: #eee;
                    }
                    
                    body {
                        overflow-x: hidden;
                        overflow-y: scroll;
                    }
                    
                    body>div {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        border-radius: 50%;
                        transition: all 1s ease;
                    }
                    
                    .hours {
                        width: 300px;
                        height: 300px;
                        margin: -150px 0 0 -150px;
                        z-index: 3;
                        /* background-color: #fff; */
                    }
                    
                    .minutes {
                        width: 500px;
                        height: 500px;
                        margin: -250px 0 0 -250px;
                        z-index: 2;
                        /* background-color: #ddd; */
                    }
                    
                    .seconds {
                        width: 700px;
                        height: 700px;
                        margin: -350px 0 0 -350px;
                        z-index: 1;
                        /* background-color: #aaa; */
                    }
                    
                    .text {
                        position: absolute;
                        width: 350px;
                        height: 16px;
                        text-align: right;
                        top: 50%;
                        left: 50%;
                        margin-top: -8px;
                        transform-origin: left center;
                        color: #333;
                    }
                    
                    .minutes>div {
                        width: 250px;
                    }
                    
                    .hours>div {
                        width: 150px;
                    }
                    
                    .xu {
                        width: 100px;
                        height: 100px;
                        margin: -50px 0 0 -50px;
                        z-index: 4;
                        font-size: 70px;
                        text-align: center;
                        line-height: 100px;
                        font-family: STKaiti, serif;
                    }
                    </style>
    </head>
    
    <body>
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds">
            <!-- <div class="text">五十九秒</div> -->
        </div>
        
        <div class="xu">木羊</div>
        
        <script>
            $(function () {
              const hours = 24, minutes = 60, seconds = 60, highLightColor = 'red';
              initView('seconds', seconds, '秒');
              initView('minutes', minutes, '分');
              initView('hours', hours, '时');
              setInterval(syncTime, 1000);
              
              //同步时间
              var oldSecond, oldMinute, oldHour;
              function syncTime() {
              let date = new Date();
              let nowHour = date.getHours();
              let nowMinute = date.getMinutes();
              let nowSecond = date.getSeconds();
              $('.seconds').css({
                                'transform': 'rotate(' + (-360) / seconds * (60 - nowSecond) + 'deg)'
                                })
              $('.minutes').css({
                                'transform': 'rotate(' + (-360) / minutes * (60 - nowMinute) + 'deg)'
                                })
              $('.hours').css({
                              'transform': 'rotate(' + (-360) / hours * (24 - nowHour) + 'deg)'
                              })
              
              
              if (oldSecond != undefined) {
              oldSecond.css({
                            'color': '#333'
                            })
              oldMinute.css({
                            'color': '#333'
                            })
              oldHour.css({
                          'color': '#333'
                          })
              }
              
              oldSecond = $('.seconds .text').eq(nowSecond);
              oldMinute = $('.minutes .text').eq(nowMinute);
              oldHour = $('.hours .text').eq(nowHour);
              
              $('.seconds .text').eq(nowSecond).css({
                                                    'color': highLightColor
                                                    })
              
              $('.minutes .text').eq(nowMinute).css({
                                                    'color': highLightColor
                                                    })
              
              $('.hours .text').eq(nowHour).css({
                                                'color': highLightColor
                                                })
              }
              
              //初始化界面 flag 要初始化的div名
              function initView(flag, time, str) {
              var text = '';
              for (let i = 0; i < time; i++) {
              text = numToWord(i) + str;
              $('.' + flag).append('<div class="text" style="transform: rotate(' + (-360) / time * i + 'deg);">' + text + '<div');
              }
              }
              //数字转化为文字
              function numToWord(i) {
              if (i >= 0 && i < 60) {
              var numArr = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九', '十'];
              if (i <= 10) {
              return numArr[i] + '';
              } else if (i > 10 && i < 20) {
              return numArr[10] + numArr[i - 10] + '';
              } else if (i % 10 == 0) {
              return numArr[i / 10] + '十';
              } else {
              return numArr[Math.floor(i / 10)] + '十' + numArr[i % 10];
              }
              }
              return false;
              }
              })
            </script>
    </body>
    
</html>
